application-sets/my-application-sets/env-prom.yml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: env-prom-application-set
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - namespace: prod
      - namespace: staging
      - namespace: qa    
  template:      
    metadata:
      name: '{{namespace}}-app'
    spec:
      # The project the application belongs to.
      project: default

      # Source of the application manifests
      source:
        repoURL: https://github.com/MadugulaSaiKumar09/gitops-cert-level-2-examples.git
        targetRevision: HEAD
        path: ./environment-promotion/envs/'{{namespace}}'/
      
      # Destination cluster and namespace to deploy the application
      destination:
        cluster: default
        namespace: '{{namespace}}'

      # Sync policy
      syncPolicy:
        syncOptions:
          - CreateNamespace=true  
        automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
          prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
          selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).

application-sets/my-application-sets/env-prom.yml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: env-prom-application-set
  namespace: argocd
spec:
generators:
  - list:
      elements:
      - namespace: qa
      - namespace: staging
      - namespace: prod  
  template:      
    metadata:
      name: '{{namespace}}-app'
    spec:
      # The project the application belongs to.
      project: default

      # Source of the application manifests
      source:
        repoURL: https://github.com/MadugulaSaiKumar09/gitops-cert-level-2-examples.git
        targetRevision: HEAD
        path: ./environment-promotion/envs/'{{namespace}}'/
      
      # Destination cluster and namespace to deploy the application
      destination:
        cluster: https://kubernetes.default.svc
        namespace: '{{namespace}}'

      # Sync policy
      syncPolicy:
        syncOptions:
          - CreateNamespace=true  
        automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
          prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
          selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).

application-sets/my-application-sets/env-prom.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   name: env-prom-application-set
   namespace: argocd
 spec:
-  generators:
+generators:
   - list:
       elements:
-      - namespace: prod
+      - namespace: qa
       - namespace: staging
-      - namespace: qa    
+      - namespace: prod  
   template:      
     metadata:
       name: '{{namespace}}-app'
@@ -25,7 +25,7 @@ spec:
       
       # Destination cluster and namespace to deploy the application
       destination:
-        cluster: default
+        cluster: https://kubernetes.default.svc
         namespace: '{{namespace}}'
 
       # Sync policy
